<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="md"
                  name="mmcore doc"
                  start-page="starter-topic.md">


    <toc-element topic="mmcore_api_curves.md"/>
    <toc-element topic="mmcore_api_vectors.md"/>
    <toc-element topic="mmcore_api_surface3.md"/>
    <toc-element topic="mmcore_api_base.md"/>
    <toc-element topic="mmcore_api_bbox.md"/>
    <toc-element topic="starter-topic.md">
        <toc-element topic="Vectorization.md">


        </toc-element>
        <toc-element topic="Installation.md"/>
        <toc-element topic="2d_cases.md"/>
    </toc-element>
    <toc-element id="mesh" topic="Mesh.topic">
        <toc-element topic="Mesh-Overwiew.topic"/>
        <toc-element id="mesh-fusion" topic="Mesh-Fusion-xml.topic">
            <toc-element id="mesh-fusion-overview" topic="Mesh-Fusion-Overview.topic"/>
            <toc-element id="mesh-fusion-performance-considerations" topic="Mesh-Fusion-Perfomance.topic"/>


        </toc-element>
    </toc-element>
    <toc-element topic="GeometryExamples.topic">
        <toc-element topic="Plane.md">
            <toc-element topic="Refiment.md"/>
        </toc-element>
        <toc-element topic="Polyline.md">
            <toc-element topic="Usage.md"/>
        </toc-element>
        <toc-element topic="PolyCurve.md">
            <toc-element topic="PolyCurve-Usage.md"/>
        </toc-element>
        <toc-element topic="Rectangle.md"/>
        <toc-element topic="PDE.md">
            <toc-element topic="Overview.md"/>
            <toc-element topic="PDE-Example-Usage.md"/>
            <toc-element topic="2D-Surfaces.md">
                <toc-element topic="PlaneLinePointSurface-Class.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="User-Guides.topic">

        <toc-element topic="GroupFabric.md"/>
        <toc-element topic="Polygon-Clipping.md">
            <toc-element topic="Polygon-Clipping-Exanple.md"/>
        </toc-element>
        <toc-element id="mesh-fusion-user-guide" topic="Mesh-Fusing-User-Guide.topic"/>
        <toc-element toc-title="Circle Interaction" topic="circles.md"/>
        <toc-element topic="variable_offset.md"/>
    </toc-element>
    <toc-element topic="Test-Snippets.topic"/>
</instance-profile>