<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Mesh-Fusion-xml" title="Mesh Fusing">

    <section-starting-page><title>Mesh Fusion</title>
        <description> Unions multiple meshes</description>
        <primary><title>Overview</title>
            <a href="Mesh-Fusion-Overview.topic">
                x
            </a></primary>

        <secondary><title>User Guids</title>
            <a href="Mesh-Fusing-User-Guide.topic">

            </a></secondary>

        <spotlight><a href="Mesh-Fusion-Overview.topic" type="development"> x</a>

            <a href="Mesh-Fusion-Perfomance.topic" type="academy">x</a></spotlight>

    </section-starting-page>


</topic>