<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Perfomance Considerations" id="Mesh-Fusion-Perfomance">


    <note>
        Consequently, the overall time complexity of the union operation of meshes is <code>O(m
        *n)</code>, where m is the number of meshes and n is the count of attribute names in a mesh.

    </note>

    <procedure>
        <step>

            <p>The main function <code>union_mesh</code> under the hood calls <code>
                gen_indices_and_extras2</code> and
                <code>_combine_attributes</code>
                functions. </p></step>
        <step>
            The <code>gen_indices_and_extras2</code> function traverses through each mesh's attributes
            resulting in
            time complexity of O(m*n), where m is the number of meshes and n is the attribute count of a mesh.
        </step>
        <step><p>
            The <code>_combine_attributes</code> function concatenates same attribute fields of all meshes, thus it has
            linear
            time complexity of O(n), where n is the count of attribute names.</p></step>
    </procedure>


</topic>